<language>
	<mainform>
		<connection>
			<none>Can't connect with XBMC</none>
		</connection>
		<label>
			<artist>artist</artist>
			<title>title</title>
			<album>album</album>
		</label>
		<playing>
			<nothing>No media playing</nothing>
			<now>Now playing </now>
			<paused>Playback paused</paused>
		</playing>
		<dialog>
			<lastfmLoveTitle>Last.FM Love track</lastfmLoveTitle>
			<lastfmLove>This will add the currently playing track to your personal 'Loved tracks' on Last.FM.\n\nAre you sure you want to do this?</lastfmLove>
			<lastfmHateTitle>Last.FM Hate track</lastfmHateTitle>
			<lastfmHate>This will add the currently playing song to your 'Banned tracks' list.\nThe song will never be played again when listening to Last.FM streamed radio.\n\nAre you sure you want to do this?</lastfmHate>
			<ipNotConfiguredTitle>No ip address configured</ipNotConfiguredTitle>
			<ipNotConfigured>The configuration form will allow you to configure XBMControl.</ipNotConfigured>
			<unableToConnectTitle>Can't connect with XBMC</unableToConnectTitle>
			<unableToConnect>Please make sure XBMC is running and the ip address is correct.</unableToConnect>
			<proceedMessage>Are you sure you want to proceed?</proceedMessage>
			<webserverDisabledTitle>XBMC web server disabled</webserverDisabledTitle>
			<webserverDisabled>The internal XBMC web server is disbaled.\nWithout it being enabled XBMControl can't function properly.\n\nXBMControl will be closed now.</webserverDisabled>
		</dialog>
	</mainform>
	<configuration>
		<title>Configuration</title>
		<label>
			<language>language</language>
			<ip>ip address</ip>
			<username>username</username>
			<password>password</password>
			<showInTray>Show in systemtray</showInTray>
			<showInTaskbar>Show in taskbar</showInTaskbar>
			<showNowPlayingBalloonTip>Show 'Now playing' balloon tips</showNowPlayingBalloonTip>
			<showPlayStatusBalloonTip>Show play staus balloon tips</showPlayStatusBalloonTip>
			<showPlayStatusWindow>Show play status window</showPlayStatusWindow>
			<showConnectionStatusBalloonTip>Show connection status balloon tips</showConnectionStatusBalloonTip>
			<runAtStartup>Run at windows startup</runAtStartup>
			<startMinimized>Start application minimized</startMinimized>
			<connectionTimeout>Connetion timeout</connectionTimeout>
		</label>
		<language>
			<noLanguages>No language files found</noLanguages>
		</language>
		<ipAddress>
			<required>Entering a valid ip address is mendatory</required>
			<invalid>Can't connect with the current ip address</invalid>
			<proceedMessage>Are you sure you want to proceed?</proceedMessage>
		</ipAddress>
	</configuration>
	<contextMenu>
		<controls>
			<title>Controls</title>
			<previous>Previous</previous>
			<play>Play</play>
			<pause>Pause</pause>
			<stop>Stop</stop>
			<next>Next</next>
			<mute>Mute</mute>
		</controls>
		<xbmc>
			<title>XBMC</title>
			<sendMediaUrl>Send media url</sendMediaUrl>
			<showScreenshot>Show screenshot</showScreenshot>
			<reboot>Reboot Computer</reboot>
			<restart>Restart XBMC</restart>
			<shutdown>Shutdown</shutdown>
		</xbmc>
		<saveMedia>Save media</saveMedia>
		<show>Show</show>
		<hide>Hide</hide>
		<configure>Configure</configure>
		<exit>Exit</exit>
	</contextMenu>
	<global>
		<appName>XBMControl</appName>
		<button>
			<confirm>OK</confirm>
			<cancel>Cancel</cancel>
		</button>
	</global>
</language>