<Combine name="XBMControl" fileversion="2.0">
  <Configurations active="Debug|Any CPU">
    <Configuration name="Debug|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="XBMControl" configuration="Debug|Any CPU" />
    </Configuration>
    <Configuration name="Release|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="XBMControl" configuration="Release|Any CPU" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="XBMControl" single="True">
    <Execute type="None" entry="XBMControl" />
  </StartMode>
  <Entries>
    <Entry filename="XBMControl.csproj" />
  </Entries>
</Combine>