﻿<language>
	<mainform>
		<connection>
			<none>Impossible de se connecter a XBMC</none>
		</connection>
		<label>
			<artist>Artiste</artist>
			<title>Titre</title>
			<album>Album</album>
		</label>
		<playing>
			<nothing>Aucun media en cours de lecture</nothing>
			<now>Lecture en cours</now>
			<paused>En pause</paused>
		</playing>
		<dialog>
			<lastfmLoveTitle>Musique coups de coeur sur Last.FM</lastfmLoveTitle>
			<lastfmLove>Ceci ajoutera la musique en cours de lecture a vos coups de coeur sur Last.FM.\n\nEtes vous sur de vouloir faire ca?</lastfmLove>
			<lastfmHateTitle>Musique detestee sur Last.FM</lastfmHateTitle>
			<lastfmHate>Ceci ajoutera la musique en cours de lecture a votre liste de musique bannis de Last.FM.\nCette musique ne sera plus jamais jouee quand vous ecouterez les radios Last.FM.\n\nEtes vous sur de vouloir faire cela?</lastfmHate>
			<ipNotConfiguredTitle>Aucune adresse IP configuree</ipNotConfiguredTitle>
			<ipNotConfigured>La fenetre de configuration vous permettra de configurer XBMControl.</ipNotConfigured>
			<unableToConnectTitle>Impossible de se connecter a XBMC</unableToConnectTitle>
			<unableToConnect>Veuillez verifier que XBMC est demarre et que l'adresse IP est correcte.</unableToConnect>
			<webserverDisabledTitle>XBMC web server disabled</webserverDisabledTitle>
			<webserverDisabled>The internal XBMC web server is disbaled.\nWithout it being enabled XBMControl can't function properly.\n\nXBMControl will be closed now.</webserverDisabled>
		</dialog>
	</mainform>
	<configuration>
		<title>Configuration</title>
		<label>
			<language>Langue</language>
			<ip>Adresse IP</ip>
			<username>Nom d'utilisateur</username>
			<password>Mot de Passe</password>
			<showInTray>Afficher dans le system tray</showInTray>
			<showInTaskbar>Afficher dans la barre de taches</showInTaskbar>
			<showNowPlayingBalloonTip>Afficher la bulle d'information 'Lecture en cours'</showNowPlayingBalloonTip>
			<showPlayStatusWindow>Afficher la fenetre d'etat de lecture</showPlayStatusWindow>
			<showPlayStatusBalloonTip>Afficher une bulle d'information montrant l'etat de lecture</showPlayStatusBalloonTip>
			<showConnectionStatusBalloonTip>Afficher une bulle d'information montrant l'etat de la connexion a XBMC</showConnectionStatusBalloonTip>
			<runAtStartup>Demarrer l'application au demarrage de Windows</runAtStartup>
			<startMinimized>Demarrer l'application minimisee</startMinimized>
			<connectionTimeout>Connexion timeout</connectionTimeout>
		</label>
		<language>
			<noLanguages>Aucun fichier de langue trouve</noLanguages>
		</language>
		<ipAddress>
			<required>Une adresse IP valide est obligatoire</required>
			<invalid>Adresse IP invalide</invalid>
			<proceedMessage>Etes vous sur de vouloir continuer?</proceedMessage>
		</ipAddress>
	</configuration>
	<contextMenu>
		<controls>
			<title>Controles</title>
			<previous>Precedent</previous>
			<play>Lire</play>
			<pause>Pause</pause>
			<stop>Stop</stop>
			<next>Suivant</next>
			<mute>Mute</mute>
		</controls>
		<xbmc>
			<title>XBMC</title>
			<sendMediaUrl>Envoyer l'URL d'un media</sendMediaUrl>
			<showScreenshot>Afficher une capture d'ecran</showScreenshot>
			<reboot>Redemarrer l'ordinateur</reboot>
			<restart>Redemarrer XBMC</restart>
			<shutdown>Eteindre</shutdown>
		</xbmc>
		<saveMedia>Sauvegarder le media</saveMedia>
		<show>Afficher</show>
		<hide>Cacher</hide>
		<configure>Configurer</configure>
		<exit>Quitter</exit>
	</contextMenu>
	<global>
		<appName>XBMControl</appName>
		<button>
			<confirm>OK</confirm>
			<cancel>Annuler</cancel>
		</button>
	</global>
</language>