<language>
	<mainform>
		<connection>
			<none>Kan niet verbinden met XBMC</none>
		</connection>
		<label>
			<artist>artiest</artist>
			<title>titel</title>
			<album>album</album>
		</label>
		<playing>
			<nothing>Er wordt geen media afgespeeld</nothing>
			<now>Speelt nu </now>
			<paused>Afspelen gepauseerd</paused>
		</playing>
		<dialog>
			<lastfmLoveTitle>Last.FM nummer waarderen</lastfmLoveTitle>
			<lastfmLove>Dit zal het nu spelende nummer toevoegen aan je persoonlijke 'Gewaardeerde nummers' op Last.FM.\n\nWeet je zeker dat je door wilt gaan?</lastfmLove>
			<lastfmHateTitle>Last.FM nummer verbannen</lastfmHateTitle>
			<lastfmHate>Dit zal het nu spelende nummer toevoegen aan je persoonlijke lijst 'Verbannen nummers' op Last.FM.\nHet nummer zal nooit meer voorbij komen wanneer je luister naar Last.FM radio.\n\nWeet je zeker dat je door wilt gaan?</lastfmHate>
			<ipNotConfiguredTitle>Geen ip adres geconfigureerd</ipNotConfiguredTitle>
			<unableToConnectTitle>Kan niet verbinden met XBMC</unableToConnectTitle>
			<unableToConnect>Verifieer a.u.b. dat XBMC is opgestart en het ip adres klopt</unableToConnect>
			<webserverDisabledTitle>XBMC web server disabled</webserverDisabledTitle>
			<webserverDisabled>The internal XBMC web server is disbaled.\nWithout it being enabled XBMControl can't function properly.\n\nXBMControl will be closed now.</webserverDisabled>
		</dialog>
	</mainform>
	<configuration>
		<title>Configuratie</title>
		<label>
			<language>taal</language>
			<ip>ip adres</ip>
			<username>gebruikersnaam</username>
			<password>wachtwoord</password>
			<showInTray>Weergeven in systeembalk</showInTray>
			<showInTaskbar>Weergeven in taakbalk</showInTaskbar>
			<showNowPlayingBalloonTip>Laat 'Speelt nu' ballontips zien</showNowPlayingBalloonTip>
			<showPlayStatusBalloonTip>Laat afspeelstatus in ballontips zien</showPlayStatusBalloonTip>
			<showPlayStatusWindow>Laat 'speelt nu' venster zien</showPlayStatusWindow>
			<showConnectionStatusBalloonTip>Laat verbindingsstatus in ballontips zien</showConnectionStatusBalloonTip>
			<runAtStartup>Uitvoeren bij opstarten Windows</runAtStartup>
			<startMinimized>Start applicatie geminimaliseerd</startMinimized>
			<connectionTimeout>Verbinding timeout</connectionTimeout>
		</label>
		<language>
			<noLanguages>Geen taalbestanden gevonden</noLanguages>
		</language>
		<ipAddress>
			<required>Het ip adres veld is verplicht</required>
			<invalid>Kan niet verbinden met het huidige ip adres</invalid>
			<proceedMessage>Weet je zeker dat je door wilt gaan?</proceedMessage>
		</ipAddress>
	</configuration>
	<contextMenu>
		<controls>
			<title>Bediening</title>
			<previous>Vorige</previous>
			<play>Afspelen</play>
			<pause>Pauzeren</pause>
			<stop>Stop</stop>
			<next>Volgende</next>
			<mute>Dempen</mute>
		</controls>
		<xbmc>
			<title>XBMC</title>
			<sendMediaUrl>Stuur media adres</sendMediaUrl>
			<showScreenshot>Laat schermafdruk zien</showScreenshot>
			<reboot>Herstart Computer</reboot>
			<restart>Herstart XBMC</restart>
			<shutdown>Uitzetten</shutdown>
		</xbmc>
		<saveMedia>Media opslaan</saveMedia>
		<show>Weergeven</show>
		<hide>Verbergen</hide>
		<configure>Configureren</configure>
		<exit>Sluiten</exit>
	</contextMenu>
	<global>
		<appName>XBMControl</appName>
		<button>
			<confirm>OK</confirm>
			<cancel>Annuleren</cancel>
		</button>
	</global>
</language>